REACT_APP_FIREBASE_API_KEY=AIzaSyDvXoHcowAcLFIqgObSdl_KMKT4btjSxZc
REACT_APP_FIREBASE_AUTH_DOMAIN=puppy-adventures.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=puppy-adventures
REACT_APP_FIREBASE_STORAGE_BUCKET=puppy-adventures.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=489183488202
REACT_APP_FIREBASE_APP_ID=1:489183488202:web:bd222337e6d4dabe41ec33
REACT_APP_FIREBASE_MEASUREMENT_ID=G-051BKQMVK4